{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "alwaysStrict": false,
    "esModuleInterop": true,
    "noEmit": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strictNullChecks": false
  },
  "include": [
    "src/**/*.mts"
  ],
  "exclude": [
    "node_modules",
    "tmp",
    "dist"
  ]
}
